<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang = array(
    'LBL_SHOW' => 'Hiển thị',
    'LBL_TO' => 'đến',
    'LBL_IN' => 'trong',
    'LBL_ENTRY' => 'dòng',
    'LBL_NO_DATA' => 'Không có dữ liệu',
    'LBL_SEARCH' => 'Tìm kiếm',
    'LBL_PREVIOUS' => 'Trước',
    'LBL_NEXT' => 'Tiếp',
    'LBL_FIRST' => 'Đầu',
    'LBL_LAST' => 'Cuối',
    'LBL_NO_DATA_IN_TABLE' => 'Không có dữ liệu trong bảng',
    'LBL_FILTERED' => 'Lọc',
    'LBL_FROM' => 'Từ',
    'LBL_TOTAL' => 'Tổng',
    'LBL_LOADING' => 'Đang tải',
    'LBL_PROCESSING' => 'Đang tải',
    'LBL_NO_RECORD_FOUND' => 'Không tìm thấy',
    'title_menu' => 'Dashboard menu',
    'logout' => 'Đăng xuất',
    'user' => 'Người dùng',
    'setting' => 'Cài đặt',
    'cancel' => 'Hủy',
    'save' => 'Lưu',
    'confirm_cancel'=>'Có chắc chắn hủy?'
);